{% extends 'base.html' %}
{% load static %}

{% block title%}WEBapp - All Transactions{% endblock %}

{% block content %}

    <h1>All Transactions</h1>

    <div>
        <ul>
            {% for transaction in transactions %}
            <li>{{ transaction.sender.username }} sent {{ transaction.amount }} to {{ transaction.recipient.username }}</li>
            <!-- Display other transaction information as needed -->
            {% endfor %}
        </ul>
    </div>


{% endblock %}
