{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title%}WebApp{% endblock %}</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
</head>

<body>

    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
            </div>

            <div class="p-4">
                <h1><a href="{% url 'payapp:index' %}" class="logo">Portfolic <span>Portfolio Agency</span></a></h1>
                <ul class="list-unstyled components mb-5">
                    <li class="{% if request.path == '/dashboard' %}active{% endif %}">
                        <a href="{% url 'payapp:dashboard' %}"><span class="fa fa-home mr-3"></span> Home</a>
                    </li>
                    <li class="{% if request.path == '/make_payment' %}active{% endif %}">
                        <a href="{% url 'payapp:make_payment' %}"><span class="fa fa-user mr-3"></span> Send Money</a>
                    </li>
                    <li class="{% if request.path == '/request_payments' %}active{% endif %}">
                        <a href="{% url 'payapp:request_payments' %}"><span class="fa fa-briefcase mr-3"></span> Request Fund</a>
                    </li>
                    <li class="{% if request.path == '/view_transactions' %}active{% endif %}">
                        <a href="{% url 'payapp:view_transactions' %}"><span class="fa fa-sticky-note mr-3"></span> Tansfer History</a>
                    </li>
                    <li class="{% if request.path == '/notification' %}active{% endif %}">
                        <a href="{% url 'payapp:notification' %}"><span class="fa fa-suitcase mr-3"></span> Notification</a>
                    </li>
                    <li>
                        <a href="{% url 'accounts:logout' %}"><span class="fa fa-suitcase mr-3"></span> Logout</a>
                    </li>
                </ul>


                <div class="footer">
                    <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | WEBapp</p>
                </div>

            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5 pt-5">
            {% block content %}
            {% endblock %}
        </div>
    </div>

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>

</body>
</html>