
{% extends 'base.html' %}
{% load static %}

{% block title%}WEBapp - Transaction History{% endblock %}

{% block content %}

    <h1>Transaction History</h1>

    <div>
        <table class="table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Sender</th>
                    <th>Recipient</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in transactions %}
                <tr>
                    <td>{{ transaction.timestamp|date:"F d, Y" }}</td>
                    <td>{{ transaction.sender.username }}</td>
                    <td>{{ transaction.recipient.username }}</td>
                    <td>${{ transaction.amount }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>


{% endblock %}
